@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Abel', sans-serif;
}
.container{
  max-width: 400px;
  margin: 0 auto;
  padding: 0 20px;
}



.hero_bg{
  width: 100%;
  height: 280px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  h2{
    position: relative;
    color: #fff;
  }
  .hero{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.filter_buttons{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1px;
  flex-wrap: wrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  li{
    list-style: none;
    
  }
}
.list_map{
  width: 100%;
  margin-bottom: 30px;
  border-bottom: #ddd 1px solid;
  padding: 20px;
  background: #f7f7f7;
  list-style: none;
  margin: 0;
  font-size: 16px;
  scroll-snap-align: center;
  li{
    margin: 0 0 20px 0;
    text-transform: capitalize;
    font-weight: 600;
    &:last-child{
      margin-bottom: 0;
    }
    img{
      width: 100% !important;
      position: relative !important;
      border: #ededed 1px solid;
      box-shadow: rgba(0,0,0,.06) 1px 0 20px;
      background-color: #fff;
      border-radius: 8px;

    }
  }
}

.button_section{
  width: 100%;
  padding-top: 30px;
  h2{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .filter_buttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
    flex-wrap: wrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
    li{
      width: 100%;
      height: 100px;
      background-color: #e2e2e2;
      display: flex;
      align-items: center;
      justify-content: center;
      scroll-snap-align: center;
      flex-direction: column;
      text-transform: capitalize;
      font-size: 14px;
      text-align: center;
      font-weight: 600;
      img{
        width: 32px !important;
        height: auto !important;
        position: relative !important;
        opacity: 0.5;
        margin-bottom: 5px;
      }
      &:nth-child(2n+2){
        background-color: #f5f5f5;
      }
     
    }
  }
}


.pop_area{
  max-width: 400px;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  background-color: #fff;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none; 
  scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }
  .header{
    width: 100%;
    padding: 8px 0;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 9;
    background-color: #fff;
    font-weight: 600;
    img{
      position: absolute;
      top: 0;
      left: 10px !important;
      right: auto !important;
      bottom: 0;
      margin: auto;
      width: 16px !important;
      height: 16px !important;
    }
  }

}


.loading{
  max-width: 400px;
  height: 100%;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 99;
  background-color: rgba(0,0,0,.7);
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  text-align: center;
}


.loader{
  width: 50px;
  height: 50px;
  animation: triangle .5s linear forwards infinite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@keyframes triangle{
  0%{
      clip-path: polygon(100% 100%, 0 0, 0 100%);
      background-color: #fff;
  }
  25%{
      clip-path: polygon(100% 100%, 100% 0, 0 100%);
      background-color: #fff;
  }
  50%{
      clip-path: polygon(100% 100%, 100% 0, 0 0);
      background-color: #fff;
  }
  75%{
      clip-path: polygon(0 100%, 100% 0, 0 0);
      background-color: #fff;
  }
  100%{
      clip-path: polygon(0 100%, 100% 100%, 0 0);
      background-color: #fff;
  }
}